In [2]:
import pandas as pd

df = pd.read_csv('./training_with_all_temp.csv')

In [3]:
df

,Unnamed: 0,ID,lon,lat,house_age,residence_housing,congregate_housing,commercial_use,industrial_use,apartment,...,total_elem,d_elementary,total_junior,d_junior,total_hight,d_high,total_univr,d_univr,d_temple,temple_distance_less_than_500m
0,0,TR-1,121.547608,25.022469,32.583333,1,0,0,0,0,...,326,0.2584,533,0.3518,1386,0.3518,5938,0.2498,0.047350,True
1,1,TR-2,121.502124,25.019127,24.166667,1,0,0,0,0,...,1117,0.3811,445,1.0811,1709,1.1032,8114,2.1874,0.334299,True
2,2,TR-3,120.365799,22.640966,6.166667,0,1,0,0,0,...,485,0.3037,700,1.5075,2106,1.1164,17568,2.0588,0.842736,False
3,3,TR-4,121.462402,25.058664,8.833333,0,1,0,0,0,...,2117,0.7389,1051,0.5736,1678,1.4718,25760,4.0438,0.348776,True
4,4,TR-5,121.469444,25.023585,11.000000,1,0,0,0,0,...,3100,0.4984,1357,0.5955,648,0.9198,11486,0.5154,0.200054,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2470,11746,TR-11747,121.298684,24.935576,28.333333,1,0,0,0,1,...,1220,0.0067,1069,1.3890,5378,5.1675,2762,4.7411,0.731255,False
2471,11747,TR-11748,120.973622,24.795109,29.250000,1,0,0,0,0,...,565,0.1085,576,0.3291,1921,0.6855,17488,2.3293,0.238710,True
2472,11748,TR-11749,121.660968,25.072204,22.833333,1,0,0,0,0,...,1008,0.8575,589,0.6408,924,0.7140,4850,9.5361,0.309986,True
2473,11749,TR-11750,121.453610,24.982953,25.083333,1,0,0,0,0,...,2627,0.4475,1029,1.1976,2593,0.2405,4996,1.2017,0.260047,True
2474,11750,TR-11751,121.497284,25.057133,2.250000,0,1,0,0,0,...,225,0.1242,485,0.6408,1361,0.6408,11486,5.1526,0.290235,True

In [4]:
df.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'ID', 'lon', 'lat', 'house_age',
       'residence_housing', 'congregate_housing', 'commercial_use',
       'industrial_use', 'apartment', 'building_low', 'building_high', 'RB',
       'RC', 'SC', 'land_area', 'building_area', 'main_building_area',
       'balcony_area', 'auxiliary_area', 'floor', 'total_floor',
       'parking_area', 'parking_number', 'unit_price', 'd_park',
       'park_distance_less_than_500m', 'd_dep', 'dep_distance_less_than_500m',
       'd_tmarket', 'tmarket_distance_less_than_500m', 'd_bad',
       'bad_distance_less_than_500m', 'd_bus', 'bus_distance_less_than_500m',
       'd_bike', 'bike_distance_less_than_500m', 'd_mrt',
       'mrt_distance_less_than_500m', 'd_train',
       'train_distance_less_than_500m', 'convenient', 'd_fin',
       'fin_distance_less_than_500m', 'd_post', 'post_distance_less_than_500m',
       'd_ho', 'ho_distance_less_than_500m', 'd_store',
       'store_distance_less_than_500m', 'd_nightmarket',
       'nightmarket_distance_less_than_500m', 'total_elem', 'd_elementary',
       'total_junior', 'd_junior', 'total_hight', 'd_high', 'total_univr',
       'd_univr', 'd_temple', 'temple_distance_less_than_500m'],
      dtype='object')

In [8]:
df2 = pd.DataFrame(df['unit_price'])
df2

       unit_price
0        4.627714
1        1.887258
2        1.489072
3        2.051217
4        3.269198
...           ...
11746    0.903505
11747    1.044041
11748    2.144908
11749    2.285444
11750    2.660207

[11751 rows x 1 columns]

In [10]:
# 删除大於10的行
df2.drop(df2[df2['unit_price'] > 10].index, inplace=True)

In [11]:
df2

       unit_price
0        4.627714
1        1.887258
2        1.489072
3        2.051217
4        3.269198
...           ...
11746    0.903505
11747    1.044041
11748    2.144908
11749    2.285444
11750    2.660207

[11751 rows x 1 columns]